{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandcastle-sandbox-bridge",
  "main": "worker.ts",
  "compatibility_date": "2025-01-01",

  // The Sandbox Durable Object binding — required by @cloudflare/sandbox
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },

  // Container configuration for the Sandbox class
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "docker.io/cloudflare/sandbox:0.9.2",
      "instance_type": "standard",
      "max_instances": 5
    }
  ],

  // Migrations for the Durable Object
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Sandbox"]
    }
  ]
}
